# youtube-to-audio

this application can be used to download a youtube vedio in audio only mp3 formate in the same location where you download this application the file called ytem2 inside disc folder is the exe file that runs the code and downloads the given vedio by user
